MODULE Module1
! Live sending of external joint torques via socket

    VAR socketdev serverSocket;
    VAR socketdev clientSocket;
    VAR string data;
  
    VAR string client_ip := "192.168.125.1"; !IP of the robot's WAN port

    VAR num position;
    VAR num speed;
    VAR num torque;
    VAR num exttorque;
    VAR string out;

    PROC main()
        ! Create and bind the server socket
        SocketCreate serverSocket; !Create a temp_socket
        SocketBind serverSocket, client_ip, 1025;
        SocketListen serverSocket;
        
        ! Wait for incoming client connection
        SocketAccept serverSocket,clientSocket,\Time:=WAIT_MAX;
        SocketSend clientSocket \Str:="GoFa connected succesfully";
        
        ! Infinite loop: read and send torques from each joint
        WHILE TRUE DO
            GetJointData \MechUnit:=ROB_1, 1 \ExtTorque:=exttorque;
            out:=ValToStr(exttorque);
            GetJointData \MechUnit:=ROB_1, 2 \ExtTorque:=exttorque;
            out:=out+"|"+ValToStr(exttorque);
            GetJointData \MechUnit:=ROB_1, 3 \ExtTorque:=exttorque;
            out:=out+"|"+ValToStr(exttorque);
            GetJointData \MechUnit:=ROB_1, 4 \ExtTorque:=exttorque;
            out:=out+"|"+ValToStr(exttorque);
            GetJointData \MechUnit:=ROB_1, 5 \ExtTorque:=exttorque;
            out:=out+"|"+ValToStr(exttorque);
            GetJointData \MechUnit:=ROB_1, 6 \ExtTorque:=exttorque;
            out:=out+"|"+ValToStr(exttorque);

            SocketSend clientSocket \Str:=out;
            WaitTime 0.001;
            
        ENDWHILE
        
        ! Clean up sockets
        SocketClose clientSocket;
        SocketClose serverSocket;
    ENDPROC
    
ENDMODULE
