MODULE MainModule
    VAR egmident egmID1;
    CONST robtarget Target_10:=[[20.61,-46.76,204.81],[5.2717E-05,-8.90316E-05,-1,4.59504E-06],[-1,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[289.17,-46.96,204.81],[0.000246415,-0.000172302,-1,-1.61593E-05],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30:=[[289.17,220.28,204.81],[0.000289615,-2.83021E-05,-1,-5.61097E-05],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_40:=[[20.61,220.28,204.81],[0,0,1,0],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
   
    TASK PERS wobjdata Workobject_1:=[FALSE,TRUE,"",[[0,0,0],[1,0,0,0]],[[600,0,0],[1,0,0,0]]];
    PERS tooldata Pen_TCP:=[TRUE,[[0,0,80],[1,0,0,0]],[1,[10.7435139,0,140],[1,0,0,0],0,0,0]];
   
    PROC main()
!        EGMReset egmID1;
!        EGMGetId egmID1;
!        EGMSetupUC ROB_1,egmId1,"EGMPathCorr","UCdevice"\PathCorr\APTR;
       
        MoveJ Offs(Target_10,0,0,100),vmax,fine,Pen_TCP\WObj:=Workobject_1;
        MoveJ Target_10,v100,fine,Pen_TCP\WObj:=Workobject_1;
        
        WaitTime 15;
       
        EGMReset egmID1;
        EGMGetId egmID1;
        EGMSetupUC ROB_1,egmId1,"EGMPathCorr","UCdevice"\PathCorr\APTR;
        EGMActMove EGMid1,Pen_TCP.tframe\SampleRate:=48;
        EGMMoveL egmID1,Target_20,v50,fine,Pen_TCP\WObj:=Workobject_1;
       
        EGMReset egmID1;
        EGMGetId egmID1;
        EGMSetupUC ROB_1,egmId1,"EGMPathCorr","UCdevice"\PathCorr\APTR;
        EGMActMove EGMid1,Pen_TCP.tframe\SampleRate:=48;
        EGMMoveL egmID1,Target_30,v50,fine,Pen_TCP\WObj:=Workobject_1;
       
        EGMReset egmID1;
        EGMGetId egmID1;
        EGMSetupUC ROB_1,egmId1,"EGMPathCorr","UCdevice"\PathCorr\APTR;
        EGMActMove EGMid1,Pen_TCP.tframe\SampleRate:=48;
        EGMMoveL egmID1,Target_40,v50,fine,Pen_TCP\WObj:=Workobject_1;
       
        EGMReset egmID1;
        EGMGetId egmID1;
        EGMSetupUC ROB_1,egmId1,"EGMPathCorr","UCdevice"\PathCorr\APTR;
        EGMActMove EGMid1,Pen_TCP.tframe\SampleRate:=48;
        EGMMoveL egmID1,Target_10,v50,fine,Pen_TCP\WObj:=Workobject_1;
       
        MoveJ Offs(Target_10,0,0,100),vmax,fine,Pen_TCP\WObj:=Workobject_1;
        EGMStop egmID1,EGM_STOP_HOLD;
    ENDPROC
    
ENDMODULE
